<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultX - Browse</title>
    <link rel="icon" href="logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="browse.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="top-nav">
                <ul class="nav-links">
                  <li><a href="contact.html" class="other-button">CONTACT</a></li>
                  <li><a href="browse.html" class="current-button">BROWSE</a></li>
                  <li><a href="home.html" class="other-button">MAIN</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="logo/vaultx_logo.png" alt="vaultx_logo">
            </div>
            <nav>
                <ul>
                    <ul class="icons">
                        <li><a href="#"><img src="logo/1.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/2.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/3.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/4.png" alt="Language_selection"></a></li>
                      </ul>
                    <li class="search-icon">
                        <input type="text" placeholder="SEARCH">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="featured-products">
            <h2>FEATURED PRODUCTS</h2>
            <div class="product-container">
                <div class="product">
                    <a href="sneakers.html">
                    <img src="img/nikex.jpg" alt="Sneakers">
                    <p>SNEAKERS</p>
                    </a>
                </div>
                
                <div class="product">
                    <a href="watches.html">
                    <img src="img/arabRolex.jpg" alt="Watches">
                    <p>WATCHES</p>

                </a>
                </div>  
                <div class="product">
                    <a href="jewellery.html">
                    <img src="img/gucciNeclace.jpg" alt="Jewelry">
                    <p>JEWELLERY</p>
                </a>
                </div>
                
                
            </div>
        </section>
    </main>

</body>
</html>
