<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaultX - contactUS</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="logo/logo.png" type="image/x-icon">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="top-nav">
                <ul class="nav-links">
                  <li><a href="contact.html" class="current-button">CONTACT</a></li>
                  <li><a href="browse.html" class="other-button">BROWSE</a></li>
                  <li><a href="home.html" class="other-button">MAIN</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="logo/vaultx_logo.png" alt="vaultx_logo">
            </div>
            <nav>
                <ul>
                    <ul class="icons">
                        <li><a href="#"><img src="logo/1.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/2.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/3.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/4.png" alt="Language_selection"></a></li>
                      </ul>
                    <li class="search-icon">
                        <input type="text" placeholder="SEARCH">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container2">
          <div class="form-section">
            <form onsubmit="return validation()" method="post" name="regForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name">
        
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Your Email">
        
                <button type="submit">SEND</button>
            </form>
        </div>
            <div class="contact-section">
              <div class="contact-info">CONTACT <p>US</p></div>
              <div class="address"><img src="logo/location.png" alt="location">42 DIAMOND AVENUE, LUXEVILLE, PRESTIGE STATE, OPULENTIA, 12345</div>
              <div class="phone"><img src="logo/phone.png" alt="phone">  (555) 123-4567</div>
              <div class="social-icons">
                <a href="#"><img src="logo/facebook-logo.png" alt="Facebook"></a>
                <a href="#"><img src="logo/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="logo/twitter-icon.png" alt="Twitter"></a>
          </div>
        </div>
        
    </main>
</body>
</html>
