
body {
    font-family: 'Bank Gothic', sans-serif;
    margin-top: 50px;
    padding: 20px 20px;
    
}

.container {
    top: 0;
    max-width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 95%;
    background-color: #fff;
    z-index: 1000;
}

.container2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    width: 110%;
    margin-top: 120px;
    display: flex;
  
}
label {
    text-align: left; /* Align labels to the left */
    display: block;
    font-family: "Bank Gothic", sans-serif; /* Use Bank Gothic font (or a sans-serif fallback) */
    font-size: 15px; /* Set font size to 25px */
  }



.top-nav {
    margin-right: 20px;
}

.logo {
    width: 200px;
    height: auto;
    margin-left: 10%;
    margin-right: 16%;
    flex-shrink: 0;
    flex-grow: 1;
}

.logo img {
    width: 75%;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
    margin-right: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
}

nav {
    display: flex;
    margin-left: 5%;
    margin-left: auto;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
}

nav li img {
    margin-right: 20px;
    display: inline;
    max-width: 30px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.search-icon {
    position: relative;
}

.search-icon input {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-weight: bold;
}

.search-icon input:focus {
    outline: none;
}



.other-button {
    display: inline-block;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 100px;
    color: #fff;
    padding: 7px;
    text-decoration: none;
    margin-top: 10px;
}

.current-button{
    display: inline-block;
    background-color: white;
    border-radius: 100px;
    color: #fff;
    padding: 7px 20px;
    text-decoration: none;
    margin-top: 10px;
}





.contact-section {
    width: 50%;
    text-align: right;
}
  
.form-section input[type="text"], input[type="email"] {
    width: 150%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px #ccc;
    outline: none;
    border-bottom: 2px solid #ccc;
}

.other-button {
    display: inline-block;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 100px;
    color: #fff;
    padding: 7px;
    text-decoration: none;
    margin-top: 10px;
}

.current-button{
    display: inline-block;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 100px;
    color: #fff;
    padding: 7px;
    text-decoration: none;
    margin-top: 10px;
}
.other-button:hover,
.current-button:hover {
    background-color: #c1dbda;
    color: #000;
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}
 .product p {
    font-family: 'Pacifico', cursive; 
}

 .product p:first-of-type {
    font-weight: bold; 
}
  
button{
    width: 106%;
    padding: 10px;
    margin-bottom: 20px;
    border: 4px solid #ccc;
    border-radius: 20px;
    background-color: #c1dbda;
    cursor: pointer;
}
  
  .contact-info {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .address {
    margin-bottom: 10px;
  }
  
  .social-icons img {
    width: 30px;
    margin-left: 10px;
    margin-top: 20px;
  }

  .contact-section img {
    width: 20px;
    margin-left: 20px;
    margin-top: 20px;
  }

  .contact-section p{
    color:#c1dbda;
  }

  .contact-section {
    width: 50%;
    text-align: right;
    position: fixed;
    top: 200px; /* Adjust this value to place it below the search section */
    right: 20px;
}