@font-face {
    font-family: 'DotGothic16';
    src: url('/DotGothic16-Regular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
  }

body {
    font-family: 'DotGothic16', sans-serif;
    margin-top: 50px;
    padding: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 100px;
}

.social-icons img {
    width: 30px;
    margin-left: 10px;
}

main h1 {
    text-align: center;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 150px;
}

main {
    text-align: center;
}

.button {
    --color: #c1dbda;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: rgb(10, 25, 30);
   }
   
   .button:active {
    filter: brightness(.8);
   }
   

.color-X {
    color: #c1dbda;
}
.slideshow-container {
    
    width: 60%;
  
    
    height: auto;
  
    
    margin: 30px auto;
    margin-right: 1px;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  
  
  .slides {
    
    width: 30%;
    
  
    
    object-fit:cover;
}

