<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vaultX - Jewellery</title>
	<link rel="stylesheet" type="text/css" href="jewellery.css">
    <link rel="icon" href="logo/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav class="top-nav">
                <ul class="nav-links">
                  <li><a href="contact.html" class="other-button">CONTACT</a></li>
                  <li><a href="browse.html" class="current-button">BROWSE</a></li>
                  <li><a href="home.html" class="other-button">MAIN</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="logo/vaultx_logo.png" alt="vaultx_logo">
            </div>
            <nav>
                <ul>
                    <ul class="icons">
                        <li><a href="#"><img src="logo/1.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/2.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/3.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/4.png" alt="Language_selection"></a></li>
                      </ul>
                    <li class="search-icon">
                        <input type="text" placeholder="SEARCH">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
	
    <main>
        <section class="jewellery">
            <h2>jewellery</h2>
            <div class="product-container">
                <div class="product">
                    <img src="jewerrelly/2f3720aaa7b2b110533ce741e538a53b.jpg" alt="Sneakers">
                    <p>Fendi Ring</p>
                    <p>$20,000</p>
                    </a>
                </div>
                
                <div class="product">
                    <img src="jewerrelly/27a150120e477374d410342846dae040.jpg" alt="Watches">
                    <p> Diamond Necklace 1</p>
                    <p>$53,499</p>

                </a>
                </div>  
                <div class="product">
                    
                    <img src="jewerrelly/36fbf46ba83403ad1601497b5b765ac7.jpg" alt="Jewelry">
                    <p>Diamond Necklace 2</p>
                    <p>$60,500</p>
                </a>
                </div>
                <div class="product">
                    
                    <img src="jewerrelly/40d10e52d19d8ced74e2c7909dfd7276.jpg" alt="Jewelry">
                    <p>Diamond Bracelet</p>
                    <p>$43,999</p>
                </a>
                </div>
                <div class="product">
                    
                    <img src="jewerrelly/a2f1eaf054e51da1ec265ae5a001a14e.jpg" alt="Jewelry">
                    <p>Prada Ring</p>
                    <p>$18,899</p>
                </a>
                </div>
                <div class="product">
                    
                    <img src="jewerrelly/b8f750b750ca7d3d88a4a369986a1e73.jpg" alt="Jewelry">
                    <p>Prada Bracelet</p>
                    <p>$33,789</p>
                </a>
                </div>
                <div class="product">
                    
                    <img src="jewerrelly/gucciNeclace - Copy.jpg" alt="Jewelry">
                    <p>Diamond Chain</p>
                    <p>$79,455</p>
                </a>
                </div>
                
                
            </div>
        </section>
    </main>
    </main>
    
	
</body>
</html>