<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vaultX - Sneakers</title>
	<link rel="stylesheet" type="text/css" href="sneakers.css">
    <link rel="icon" href="logo/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav class="top-nav">
                <ul class="nav-links">
                  <li><a href="contact.html" class="other-button">CONTACT</a></li>
                  <li><a href="browse.html" class="current-button">BROWSE</a></li>
                  <li><a href="index.html" class="other-button">MAIN</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="logo/vaultx_logo.png" alt="vaultx_logo">
            </div>
            <nav>
                <ul>
                    <ul class="icons">
                        <li><a href="#"><img src="logo/1.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/2.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/3.png" alt="Language_selection"></a></li>
                        <li><a href="#"><img src="logo/4.png" alt="Language_selection"></a></li>
                      </ul>
                    <li class="search-icon">
                        <input type="text" placeholder="SEARCH">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
	
    <main>
        <section class="sneakers">
            <h2>Sneakers</h2>
            <div class="product-container">
                <div class="product">
                    <img src="sneakers/Nike.webp" alt="Sneakers">
                    <p>Jordan </p>
                    <p>Air Jordan 2 retro "Eminem"</p>
                    <p>$21,018</p>
                    </a>
                </div>
                
                <div class="product">
                    <img src="sneakers/airYeezy.webp" alt="Watches">
                    <p>Nike</p>
                    <p>Air Yeezy 2 SP "Red October"</p>
                    <p>$27,653</p>

                </a>
                </div>  
                <div class="product">
                    
                    <img src="sneakers/graffityLVnike.jpg" alt="Jewelry">
                    <p>Nike</p>
                    <p>X LVouis Vuitton Air Force 1 mid</p>
                    <p>$39,813</p>
                </a>
                </div>
                <div class="product">
                    
                    <img src="sneakers/16720371_51158611_1000.webp" alt="Jewelry">
                    <p>Nike</p>
                    <p>X Virgil Abloh X Louis Vuitton</p>
                    <p>$28,755</p>
                </a>
                </div>
                <div class="product">
                    
                    <img src="sneakers/PPstrass.webp" alt="Jewelry">
                    <p>Philipp Plein</p>
                    <p>Strass Skull High-Top Sneaker</p>
                    <p>$8,714</p>
                </a>
                </div>
                <div class="product">
                    
                    <img src="sneakers/xOFFwhiteJOrdan.jpg" alt="Jewelry">
                    <p>JORDAN</p>
                    <p>X Off white Air Jordan 1</p>
                    <p>$22,576</p>
                </a>
                </div>
                
                
            </div>
        </section>
    </main>
    </main>
    
	
</body>
</html>